FIREBASE_API_KEY=AIzaSyD93YaK3Z5HSfgIQ6sXzd7aA6wjbWWsR5E
FIREBASE_AUTH_DOMAIN=expensify-1111-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1111-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1111-test
FIREBASE_STORAGE_BUCKET=expensify-1111-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=691028222879
FIREBASE_APP_ID=1:691028222879:web:f556dadfd4f93ae38b13aa

