FIREBASE_API_KEY=AIzaSyB7thhlNS7KEfw6uf7tqfXmgQchzeaxeic
FIREBASE_AUTH_DOMAIN=expensify-1111.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1111.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1111
FIREBASE_STORAGE_BUCKET=expensify-1111.appspot.com
FIREBASE_MESSAGING_SENDER_ID=774359028220
FIREBASE_APP_ID=1:774359028220:web:ac24ba850b89845197a279
